{
			"app.change_priority": "DE_Change_Priority_to:",
			"app.high": "DE_High",
			"app.medium": "DE_Medium",
			"app.low": "DE_Low",
			"app.select_State": "DE_Select_State",
			"app.change_Escalation": "DE_Change_Escalation_to:",
			"app.escalate": "DE_Escalate",
			"app.de_escalate": "DE_De-escalate",
			"app.closure_Comment": "DE_Closure_Comment",
			"app.messagejsx_header": "DE_You have selected tickets from multiple campaigns",
			"app.messagejsx_para": "DE_Custom field can be updated if you select tickets from the same campaign",
			"app.update_ticket_html": "DE_Selected Field Type Not Supported by this App",
			"app.select_Custom_Field": "DE_Select Custom Field:",
			"app.more": "DE_More",
			"app.back": "DE_Back",
			"app.apply": "DE_Apply",
			"title": "DE_More Options",
			"app.close_ticket": "DE_Close Ticket",
			"app.change_priority": "DE_Change Priority",
			"app.change_status": "DE_Change Status",
			"app.esclation": "DE_Esclation",
			"app.custom_field_update": "DE_Custom Field Update",
			"app.pick_ticket": "DE_Pick Ticket",
			"app.ticket_selected": "DE_Ticket Selected",
			"app.close_state": "DE_Close State",
			"app.unassigned_can_be_picked": "DE_Only the tickets that are unassigned can be picked",
			"app.ticket": "DE_Ticket",
			"app.tickets": "DE_Tickets",
			"app.assgined_to_you": "DE_wiil be assigned to you",
			"app.select_state": "DE_Select State"
		}
